namespace ServioBonus
{
    public enum ErrorCodes
    {
        // Коды ошибок терминала.

        // Здесь определены ошибки, которые использует терминал оффлайн-карт Servio.
        // Любой другой код ошибки, отличный от нуля будет означать ошибку на
        // стороне других разработчиков, системную или OLE-ошибку.

        // 3.0.0.363
        ESuccess = 0, // Операция выполнена успешно
        ECancel = 200, // Ожидание карты отменено оператором
        EGeneric = 229, // Необрабатываемая ошибка 1 (Принзнак исключения)
                         //        E_GENERIC                     = 0,
        EPosKeysLoad = 254, // Ошибка при загрузке ключей для обслуживания карты
                               //        E_POS_KEYS_LOAD               = 0,
        EChecksum = 240, // Неверная контрольная сумма карты. Возможно данные карты испорчены ! Операция не возможна !
        EDemo = 227, // Превышение ограничений демонстрационной версии
        EProductTable = 235, // Не верно настроена таблица соответствий продуктов
        ECardType = 237, // Не верный тип карты !
        ECardDisallowed = 236, // Карта запрещена !
        EInvalidPin = 238, // Неверный PIN-код !
        ECardChanged = 234, // Текущая карта не соответствует авторизованной
        EProductNotFound = 249, // На карте нет данного продукта или настройки кошельков и продуктов не соотвествуют структуре карты !
        ELastPaymentDate = 250, // Дата последней операции с картой больше текушей ! Проверьте даты !
        EOrderLimit = 251, // Превышен лимит заказа карты ! Операция не возможна !
        EBalance = 253, // Исчерпан баланс ! Операция не возможна !
        EDayLimit = 252, // Превышен дневной лимит карты! Операция не возможна !
        EMonthLimit = 246, // Превышен месячный лимит карты ! Операция не возможна !
        EAmountOverflow = 244, // Баланс карты достиг предельного размера ! Операция не возможна ! Обратитесь в процессинговый центр !
        EReturnGreaterSale = 248, // Возврат превышает последнюю заказанную сумму ! Операция не возможна !

        // 3.0.0.746
        EGlobalIssuerNotFound = 501, // Эмитент не найден в базе данных по глобальному коду
        ELocalIssuerNotFound = 502, // Эмитент не найден в базе данных по локальному коду
        ELoadKeysFromDb = 503, // Ошибка загрузки ключей из базы данных !
        ECardExpired = 510, // Истек срок действия карты !

        // 3.0.0.747
        EUnitID = 511, // Выбранная единица списания не поддерживается в данной реализации
        EWaitTimeout = 512, // Вышел таймаут ожидания карты
        EBusy = 513, // Терминал занят
        EModel = 514, // Выбранная модель считывателя не поддерживается в данной реализации
        EBosKeysLoad = 515, // Ошибка при загрузке ключей для выпуска карт
        EAmountUnderflow = 516, // При расчетах происходит потеря точности в регистре карты. Карту следует перевыпустить или проверить баланс в офисе.
        EReturnGreaterOrderLimit = 517, // Сумма к возврату превышает лимит заказа !
        EReturnGreaterDayAmount = 518, // Сумма к возврату превышает сумму за сутки !
        EReturnGreaterMonthAmount = 519, // Сумма к возврату превышает сумму за месяц !
        ECardreaderNotInit = 520, // Внутренний объект считывателя не инициализирован
                                     //        E_CARDREADER_NOT_INIT         = 0, // Внутренний объект считывателя не инициализирован
        EDbNotInit = 521, // Внутренний объект базы данных не инициализирован
        EOpWoCard = 522, // Операция не может проводится без карты
        EMultiissuerNotConverted = 523, // Карта не конвертирована для работы в мультиэмитентной системе. Перед обслуживанием клиенту следует обратится в офис, выпустивший карту.
        //E_MAX_OPERATION_PURSES        = 524, // Не все пополнения применены
        ETemplateNotFound = 525, // Не удалось загрузить файл шаблона квитанций !
        EIssuerNotFound = 526, // Эмитент не найден в базе данных!
        ELoadKeysFromFile = 527, // Ошибка загрузки ключей из файла !

        // 3.0.0.752
        EReplaceKeys = 528, // Ошибка замены ключей !
        EExpectedBalance = 529, // Баланс на карте больше ожидаемого !
        EExpectedOverdraft = 530, // Флаг овердрафта на карте не сходится со значением в базе !
        EExpectedDayLimit = 531, // Дневной лимит на карте больше ожидаемого !
        EExpectedMonthLimit = 532, // Месячный лимит на карте больше ожидаемого !
    }
    public enum ErrorCodeDescriptions
    {
        ОперацияВыполненаУспешно = 0, // 
        ОжиданиеКартыОтмененоОператором = 200, // 
        НеобрабатываемаяОшибка1 = 229, // (Принзнак_исключения)
        ОшибкаПриЗагрузкеКлючейДляОбслуживанияКарты = 254, // 
        НевернаяКонтрольнаяСуммаКарты = 240, // ._Возможно_данные_карты_испорчены_! Операция_не_возможна_!
        ПревышениеОграниченийДемонстрационнойВерсии = 227, // 
        НеВерноНастроенаТаблицаСоответствийПродуктов = 235, // 
        НеВерныйТипКарты = 237, // !
        КартаЗапрещена = 236, // !
        НеверныйPinКод = 238, //  
        ТекущаяКартаНеСоответствуетАвторизованной = 234, // 
        НаКартеНетДанногоПродуктаИлиНастройкиКошельковИПродуктовНеСоотвествуютСтруктуреКарты = 249, // !
        ДатаПоследнейОперацииСКартойБольшеТекушей = 250, // ! Проверьте_даты_!
        ПревышенЛимитЗаказаКарты = 251, // ! Операция_не_возможна_!
        ИсчерпанБаланс = 253, // ! Операция_не_возможна_!
        ПревышенДневнойЛимитКарты = 252, // !_Операция_не_возможна_!
        ПревышенМесячныйЛимитКарты = 246, // ! Операция_не_возможна_!
        БалансКартыДостигПредельногоРазмера = 244, // ! Операция_не_возможна_! Обратитесь_в_процессинговый_центр_!
        ВозвратПревышаетПоследнююЗаказаннуюСумму = 248, // ! Операция_не_возможна_!

        // 3.0.0.746
        ЭмитентНеНайденВБазеДанныхПоГлобальномуКоду = 501, // 
        ЭмитентНеНайденВБазеДанныхПоЛокальномуКоду = 502, // 
        ОшибкаЗагрузкиКлючейИзБазыДанных = 503, // !
        ИстекСрокДействияКарты = 510, // !

        // 3.0.0.747
        ВыбраннаяЕдиницаСписанияНеПоддерживаетсяВДаннойРеализации = 511, // 
        ВышелТаймаутОжиданияКарты = 512, // 
        ТерминалЗанят = 513, // 
        ВыбраннаяМодельСчитывателяНеПоддерживаетсяВДаннойРеализации = 514, // 
        ОшибкаПриЗагрузкеКлючейДляВыпускаКарт = 515, // 
        ПриРасчетахПроисходитПотеряТочностиВРегистреКарты = 516, // ._Карту_следует_перевыпустить_или_проверить_баланс_в_офисе.
        СуммаКВозвратуПревышаетЛимитЗаказа = 517, // !
        СуммаКВозвратуПревышаетСуммуЗаСутки = 518, // !
        СуммаКВозвратуПревышаетСуммуЗаМесяц = 519, // !
        ВнутреннийОбъектСчитывателяНеИнициализирован = 520, // 
        ВнутреннийОбъектБазыДанныхНеИнициализирован = 521, // 
        ОперацияНеМожетПроводитсяБезКарты = 522, // 
        КартаНеКонвертированаДляРаботыВМультиэмитентнойСистеме = 523, // ._Перед_обслуживанием_клиенту_следует_обратится_в_офис, выпустивший_карту.
        НеВсеПополненияПрименены = 524, // 
        НеУдалосьЗагрузитьФайлШаблонаКвитанций = 525, // !
        ЭмитентНеНайденВБазеДанных = 526, // !
        ОшибкаЗагрузкиКлючейИзФайла = 527, // !

        // 3.0.0.752
        ОшибкаЗаменыКлючей = 528, // !
        БалансНаКартеБольшеОжидаемого = 529, // !
        ФлагОвердрафтаНаКартеНеСходитсяСоЗначениемВБазе = 530, // !
        ДневнойЛимитНаКартеБольшеОжидаемого = 531, // !
        МесячныйЛимитНаКартеБольшеОжидаемого = 532, // !
    }

    public enum OpCode : byte
    {
        /// <summary>
        /// // авторизации 
        /// </summary>
        OpAuthorization = 0x00,
        /// <summary>
        /// // получение заказа 
        /// </summary>
        OpGetOrder = 0x01,
        /// <summary>
        /// // дебет  (заказанное или фактическое значение) 
        /// </summary>
        OpDebit = 0x02,
        /// <summary>
        /// // кредит (пополнение кошелька) 
        /// </summary>
        OpCredit = 0x03,
        /// <summary>
        /// // полный возврат (заказанное или фактическое значение) 
        /// </summary>
        OpAnnulate = 0x04,
        /// <summary>
        /// // возврат (заказанное значение - фактическое значение) 
        /// </summary>
        OpRefund = 0x05,
        /// <summary>
        /// // расчет новых значений цены и суммы (заказанное или фактическое значение) 
        /// </summary>
        OpCalculate = 0x06,
        /// <summary>
        /// // полная отмена расчета (заказанное или фактическое значение) 
        /// </summary>
        OpCancelcalc = 0x07,
        /// <summary>
        /// // пересчет (фактическое значение) 
        /// </summary>
        OpRecalc = 0x08,
        /// <summary>
        /// // конец транзакции 
        /// </summary>
        OpEndTrans = 0x09,
        /// <summary>
        /// // отмена транзакции 
        /// </summary>
        OpCancelTrans = 0x0A,
        /// <summary>
        /// // Проверка баланса 
        /// </summary>
        OpCheckbalance = 0x0B,
        /// <summary>
        /// // невостребованный возврат 
        /// </summary>
        OpUnclaimedrefund = 0x0C,
        /// <summary>
        /// // Выбор основания 
        /// </summary>
        OpSelectOsnovan = 0x0D
    }

    public enum CardType
    {
        // Типы карт
        /// <summary>
        /// // Неизвестный тип 
        /// </summary>
        Unknown = -1,
        /// <summary>
        ///  // Платежные карты 
        /// </summary>
        CtPayment = 0,
        /// <summary>
        ///  // Карты лояльности 
        /// </summary>
        CtLoyalty = 1,
        /// <summary>
        ///  // Карты-идентификаторы (Авторизация) 
        /// </summary>
        CtIdentifierAuthorization = 2,
        /// <summary>
        ///  // Карты-идентификаторы (Расчет/оплата) 
        /// </summary>
        CtIdentifierCalculateDebit = 3,
        /// <summary>
        /// // ISO7811 
        /// </summary>
        CtSimpleCards = 100
    }

    public enum GoodKind
    {
        // GoodKinds
        /// <summary>
        /// // Товар 
        /// </summary>
        GkGood = 0,
        /// <summary>
        /// // Услуга 
        /// </summary>
        GkService = 1,
        /// <summary>
        /// // Топливо 
        /// </summary>
        GkFuel = 2,
        /// <summary>
        /// // Группа 
        /// </summary>
        GkGroup = 3,
    }

    public enum OrderUnit
    {
        // OrderUnit, UnitID
        /// <summary>
        /// //кол-во единиц измерения (литры) 
        /// </summary>
        UnitQuty = 0,
        /// <summary>
        /// //на сумму нац. вылюты 
        /// </summary>
        UnitMoney = 1
    }

    public enum CardOperationType
    {
        Sale = 1,
        Return = 2,
        Refund = 3,
        Credit = 4,
        Debit = 5
    }
}
