using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;



namespace CoverConstants
{
    public enum ErrorCodes
    {
        // Коды ошибок терминала.

        // Здесь определены ошибки, которые использует терминал оффлайн-карт Servio.
        // Любой другой код ошибки, отличный от нуля будет означать ошибку на
        // стороне других разработчиков, системную или OLE-ошибку.

        // 3.0.0.363
        E_SUCCESS                     =   0, // Операция выполнена успешно
        E_CANCEL                      = 200, // Ожидание карты отменено оператором
        E_GENERIC                     = 229, // Необрабатываемая ошибка 1 (Принзнак исключения)
//        E_GENERIC                     = 0,
        E_POS_KEYS_LOAD               = 254, // Ошибка при загрузке ключей для обслуживания карты
//        E_POS_KEYS_LOAD               = 0,
        E_CHECKSUM                    = 240, // Неверная контрольная сумма карты. Возможно данные карты испорчены ! Операция не возможна !
        E_DEMO                        = 227, // Превышение ограничений демонстрационной версии
        E_PRODUCT_TABLE               = 235, // Не верно настроена таблица соответствий продуктов
        E_CARD_TYPE                   = 237, // Не верный тип карты !
        E_CARD_DISALLOWED             = 236, // Карта запрещена !
        E_INVALID_PIN                 = 238, // Неверный PIN-код !
        E_CARD_CHANGED                = 234, // Текущая карта не соответствует авторизованной
        E_PRODUCT_NOT_FOUND           = 249, // На карте нет данного продукта или настройки кошельков и продуктов не соотвествуют структуре карты !
        E_LAST_PAYMENT_DATE           = 250, // Дата последней операции с картой больше текушей ! Проверьте даты !
        E_ORDER_LIMIT                 = 251, // Превышен лимит заказа карты ! Операция не возможна !
        E_BALANCE                     = 253, // Исчерпан баланс ! Операция не возможна !
        E_DAY_LIMIT                   = 252, // Превышен дневной лимит карты! Операция не возможна !
        E_MONTH_LIMIT                 = 246, // Превышен месячный лимит карты ! Операция не возможна !
        E_AMOUNT_OVERFLOW             = 244, // Баланс карты достиг предельного размера ! Операция не возможна ! Обратитесь в процессинговый центр !
        E_RETURN_GREATER_SALE         = 248, // Возврат превышает последнюю заказанную сумму ! Операция не возможна !

        // 3.0.0.746
        E_GLOBAL_ISSUER_NOT_FOUND     = 501, // Эмитент не найден в базе данных по глобальному коду
        E_LOCAL_ISSUER_NOT_FOUND      = 502, // Эмитент не найден в базе данных по локальному коду
        E_LOAD_KEYS_FROM_DB           = 503, // Ошибка загрузки ключей из базы данных !
        E_CARD_EXPIRED                = 510, // Истек срок действия карты !

        // 3.0.0.747
        E_UNIT_ID                     = 511, // Выбранная единица списания не поддерживается в данной реализации
        E_WAIT_TIMEOUT                = 512, // Вышел таймаут ожидания карты
        E_BUSY                        = 513, // Терминал занят
        E_MODEL                       = 514, // Выбранная модель считывателя не поддерживается в данной реализации
        E_BOS_KEYS_LOAD               = 515, // Ошибка при загрузке ключей для выпуска карт
        E_AMOUNT_UNDERFLOW            = 516, // При расчетах происходит потеря точности в регистре карты. Карту следует перевыпустить или проверить баланс в офисе.
        E_RETURN_GREATER_ORDER_LIMIT  = 517, // Сумма к возврату превышает лимит заказа !
        E_RETURN_GREATER_DAY_AMOUNT   = 518, // Сумма к возврату превышает сумму за сутки !
        E_RETURN_GREATER_MONTH_AMOUNT = 519, // Сумма к возврату превышает сумму за месяц !
        E_CARDREADER_NOT_INIT         = 520, // Внутренний объект считывателя не инициализирован
//        E_CARDREADER_NOT_INIT         = 0, // Внутренний объект считывателя не инициализирован
        E_DB_NOT_INIT                 = 521, // Внутренний объект базы данных не инициализирован
        E_OP_WO_CARD                  = 522, // Операция не может проводится без карты
        E_MULTIISSUER_NOT_CONVERTED   = 523, // Карта не конвертирована для работы в мультиэмитентной системе. Перед обслуживанием клиенту следует обратится в офис, выпустивший карту.
        //E_MAX_OPERATION_PURSES        = 524, // Не все пополнения применены
        E_TEMPLATE_NOT_FOUND          = 525, // Не удалось загрузить файл шаблона квитанций !
        E_ISSUER_NOT_FOUND            = 526, // Эмитент не найден в базе данных!
        E_LOAD_KEYS_FROM_FILE         = 527, // Ошибка загрузки ключей из файла !

        // 3.0.0.752
        E_REPLACE_KEYS                = 528, // Ошибка замены ключей !
        E_EXPECTED_BALANCE            = 529, // Баланс на карте больше ожидаемого !
        E_EXPECTED_OVERDRAFT          = 530, // Флаг овердрафта на карте не сходится со значением в базе !
        E_EXPECTED_DAY_LIMIT          = 531, // Дневной лимит на карте больше ожидаемого !
        E_EXPECTED_MONTH_LIMIT        = 532, // Месячный лимит на карте больше ожидаемого !
    }
    public enum ErrorCodeDescriptions
    {
        Операция_выполнена_успешно = 0, // 
        Ожидание_карты_отменено_оператором = 200, // 
        Необрабатываемая_ошибка_1_ = 229, // (Принзнак_исключения)
        Ошибка_при_загрузке_ключей_для_обслуживания_карты = 254, // 
        Неверная_контрольная_сумма_карты = 240, // ._Возможно_данные_карты_испорчены_! Операция_не_возможна_!
        Превышение_ограничений_демонстрационной_версии = 227, // 
        Не_верно_настроена_таблица_соответствий_продуктов = 235, // 
        Не_верный_тип_карты_ = 237, // !
        Карта_запрещена_ = 236, // !
        Неверный_PIN_код_ = 238, //  
        Текущая_карта_не_соответствует_авторизованной = 234, // 
        На_карте_нет_данного_продукта_или_настройки_кошельков_и_продуктов_не_соотвествуют_структуре_карты_ = 249, // !
        Дата_последней_операции_с_картой_больше_текушей_ = 250, // ! Проверьте_даты_!
        Превышен_лимит_заказа_карты_ = 251, // ! Операция_не_возможна_!
        Исчерпан_баланс_ = 253, // ! Операция_не_возможна_!
        Превышен_дневной_лимит_карты = 252, // !_Операция_не_возможна_!
        Превышен_месячный_лимит_карты_ = 246, // ! Операция_не_возможна_!
        Баланс_карты_достиг_предельного_размера_ = 244, // ! Операция_не_возможна_! Обратитесь_в_процессинговый_центр_!
        Возврат_превышает_последнюю_заказанную_сумму_ = 248, // ! Операция_не_возможна_!

        // 3.0.0.746
        Эмитент_не_найден_в_базе_данных_по_глобальному_коду = 501, // 
        Эмитент_не_найден_в_базе_данных_по_локальному_коду = 502, // 
        Ошибка_загрузки_ключей_из_базы_данных_ = 503, // !
        Истек_срок_действия_карты_ = 510, // !

        // 3.0.0.747
        Выбранная_единица_списания_не_поддерживается_в_данной_реализации = 511, // 
        Вышел_таймаут_ожидания_карты = 512, // 
        Терминал_занят = 513, // 
        Выбранная_модель_считывателя_не_поддерживается_в_данной_реализации = 514, // 
        Ошибка_при_загрузке_ключей_для_выпуска_карт = 515, // 
        При_расчетах_происходит_потеря_точности_в_регистре_карты = 516, // ._Карту_следует_перевыпустить_или_проверить_баланс_в_офисе.
        Сумма_к_возврату_превышает_лимит_заказа_ = 517, // !
        Сумма_к_возврату_превышает_сумму_за_сутки_ = 518, // !
        Сумма_к_возврату_превышает_сумму_за_месяц_ = 519, // !
        Внутренний_объект_считывателя_не_инициализирован = 520, // 
        Внутренний_объект_базы_данных_не_инициализирован = 521, // 
        Операция_не_может_проводится_без_карты = 522, // 
        Карта_не_конвертирована_для_работы_в_мультиэмитентной_системе = 523, // ._Перед_обслуживанием_клиенту_следует_обратится_в_офис, выпустивший_карту.
        Не_все_пополнения_применены = 524, // 
        Не_удалось_загрузить_файл_шаблона_квитанций_ = 525, // !
        Эмитент_не_найден_в_базе_данных = 526, // !
        Ошибка_загрузки_ключей_из_файла_ = 527, // !

        // 3.0.0.752
        Ошибка_замены_ключей_ = 528, // !
        Баланс_на_карте_больше_ожидаемого_ = 529, // !
        Флаг_овердрафта_на_карте_не_сходится_со_значением_в_базе_ = 530, // !
        Дневной_лимит_на_карте_больше_ожидаемого_ = 531, // !
        Месячный_лимит_на_карте_больше_ожидаемого_ = 532, // !
    }

    public enum OpCodes : byte
    {
        OP_AUTHORIZATION    = 0x00, // авторизации
        OP_GET_ORDER        = 0x01, // получение заказа
        OP_DEBIT            = 0x02, // дебет  (заказанное или фактическое значение)
        OP_CREDIT           = 0x03, // кредит (пополнение кошелька)
        OP_ANNULATE         = 0x04, // полный возврат (заказанное или фактическое значение)
        OP_REFUND           = 0x05, // возврат (заказанное значение - фактическое значение)
        OP_CALCULATE        = 0x06, // расчет новых значений цены и суммы (заказанное или фактическое значение)
        OP_CANCELCALC       = 0x07, // полная отмена расчета (заказанное или фактическое значение)
        OP_RECALC           = 0x08, // пересчет (фактическое значение)
        OP_END_TRANS        = 0x09, // конец транзакции
        OP_CANCEL_TRANS     = 0x0A, // отмена транзакции
        OP_CHECKBALANCE     = 0x0B, // Проверка баланса
        OP_UNCLAIMEDREFUND  = 0x0C, // невостребованный возврат
        OP_SELECT_OSNOVAN   = 0x0D // Выбор основания
    }

    public enum CardTypes
    {
        // Типы карт
        UNKNOWN                       = -1, // Неизвестный тип
        CT_PAYMENT			          = 0, 	// Платежные карты
        CT_LOYALTY			          = 1, 	// Карты лояльности
        CT_IDENTIFIER_AUTHORIZATION	  = 2, 	// Карты-идентификаторы (Авторизация)
        CT_IDENTIFIER_CALCULATE_DEBIT = 3, 	// Карты-идентификаторы (Расчет/оплата)
        CT_SIMPLE_CARDS               = 100 // ISO7811


    }

    public enum GoodKinds
    {
        // GoodKinds
        GK_GOOD		= 0, // Товар
        GK_SERVICE	= 1, // Услуга
        GK_FUEL		= 2, // Топливо
        GK_GROUP	= 3, // Группа
    }

    public enum OrderUnits
    {
        // OrderUnit, UnitID
        UNIT_QUTY	= 0, //кол-во единиц измерения (литры)
        UNIT_MONEY	= 1 //на сумму нац. вылюты
    }
}
